.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-banner {
  display: inline-grid;
  grid-template-columns: 1fr 3fr;
  width: 1200px;
}
.list {
  padding-top: 30px;
  width: 250px;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #e3e3e3;
}

ul {
  margin: 0px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-left: 10px;
  height: 100%;
}

li {
  font: bold 16px/14px poppins;
  font-size: small;
  white-space: nowrap;
}
.carousel {
  padding: 30px 0px 0px 30px;
  width: 900px;
}

.app {
  margin-top: 100px;
  display: block;
  grid-column: span 4;
  padding-left: 10px;
}
.items-container {
  display: flex;
  overflow-x: scroll;
  gap: 20px;
  max-width: 100%;
}
